   . _n
   . _i
   . _j
   . _k
   . _x
   . _y
   . _z
   .[] _t, 100
   . p0
   . p1
   . p2
   . p3
   . p4
   . p5
   . p6
   . p7
   . t0
   . t1
   . p8
   . p9
   . p10
   . p11
   . t2
   . t3
   . t4
   . t5
   . t6
   . t7
   . t8
   . p12
   . p13
   . t9
   . t10
   . p14
   . p15
   . t11
   . t12
: START
   .< _n
   .< _i
   .< _j
   .< _x
   .< _y
   = _z, 0
   >= p0, _n, 100
   == p1, p0, 0
   ?:= L0, p1
   .> _n
   := EndLabel
   := L1
: L0
: L1
   < p2, _i, _j
   <= p3, _j, _n
   && p4, p2, p3
   >= p5, _i, 0
   && p6, p4, p5
   == p7, p6, 0
   ?:= L2, p7
   []= _t, _i, _i
   []= _t, _j, _j
   =[] t0, _t, _i
   = _k, t0
   =[] t1, _t, _j
   []= _t, _i, t1
   []= _t, _j, _k
   := L3
: L2
: L4
   > p8, _x, _y
   = p9, 0
   || p10, p8, p9
   == p11, p10, 0
   ?:= L5, p11
   + t2, 1, _y
   - t3, t2, _x
   * t4, t3, _n
   % t5, t4, 3
   + t6, t5, _x
   = _k, t6
   - t7, _x, 10
   = _x, t7
   * t8, _y, 3
   > p12, _x, t8
   == p13, p12, 0
   ?:= L6, p13
   := L4
   := L7
: L6
: L7
   .> _k
   := L4
: L5
: L3
   .> _x
   .> _y
   .> _z
   + t9, _x, 1
   * t10, _y, 2
   >= p14, t9, t10
   == p15, p14, 0
   ?:= L8, p15
   + t11, _x, 1
   = _z, t11
   := L9
: L8
   * t12, _y, 2
   = _z, t12
: L9
   .> _x
   .> _y
   .> _z
   .> _i
   .> _j
   .[]> _t, _i
   .[]> _t, _j
: EndLabel
